{
  "name": "@diva.exchange/diva",
  "version": "0.1.0",
  "description": "diva - Distributed value exchange upholding security, reliability and privacy",
  "keywords": [
    "distributed",
    "value",
    "exchange",
    "crypto",
    "asset"
  ],
  "author": "Konrad Baechler <konrad@diva.exchange> (https://diva.exchange)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/diva.exchange/diva.git"
  },
  "scripts": {
    "lint": "eslint --fix app/src ; eslint --fix app/static/js ; exit 0",
    "css-build": "node-sass --omit-source-map-url --output-style compressed app/static/sass/diva.scss app/static/css/diva.min.css",
    "start": "node -r esm app/main",
    "start-dev": "NODE_ENV=development node -r esm app/main",
    "test": "rm -rf app/test/data/session ; nyc mocha"
  },
  "dependencies": {
    "@diva.exchange/diva-logger": "^1.0.1",
    "better-sqlite3": "^7.1.2",
    "big.js": "^6.0.3",
    "compression": "^1.7.4",
    "dateformat": "^4.5.1",
    "esm": "^3.2.25",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.1.0",
    "http-errors": "~1.8.0",
    "nanoid": "^3.1.20",
    "pg": "^8.5.1",
    "pug": "^3.0.1",
    "simple-get": "^4.0.0",
    "socks-proxy-agent": "^5.0.0",
    "sodium-native": "^3.2.1",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "acorn": ">=8.0.5",
    "bulma": "^0.9.2",
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "minimist": ">=1.2.5",
    "mocha": "^8.2.1",
    "node-sass": "^5.0.0",
    "npm-check-updates": "^11.1.1",
    "nyc": "^15.1.0",
    "pino-pretty": "^4.5.0",
    "umbrellajs": "^3.2.3"
  },
  "mocha": {
    "require": [
      "esm"
    ],
    "spec": "app/test/**/*.spec.js"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "include": [
      "app/src/**/*.js"
    ]
  }
}
